<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emotions"
        android:textStyle="bold"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/rl_paddingleft"
            android:paddingTop="@dimen/rl_paddingtop"
            android:paddingRight="@dimen/rl_paddingright"
            android:paddingBottom="@dimen/rl_paddingtbottom">
            <ImageView
                android:id="@+id/iv_calm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_calm"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/tv_calm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_calm"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="CALM" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/rl_paddingleft"
            android:paddingTop="@dimen/rl_paddingtop"
            android:paddingRight="@dimen/rl_paddingright"
            android:paddingBottom="@dimen/rl_paddingtbottom">
            <ImageView
                android:id="@+id/iv_angry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_angry"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/tv_angry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_angry"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="ANGRY" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/rl_paddingleft"
            android:paddingTop="@dimen/rl_paddingtop"
            android:paddingRight="@dimen/rl_paddingright"
            android:paddingBottom="@dimen/rl_paddingtbottom">
            <ImageView
                android:id="@+id/iv_sad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_sad"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/tv_sad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_sad"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="SAD" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/rl_paddingleft"
            android:paddingTop="@dimen/rl_paddingtop"
            android:paddingRight="@dimen/rl_paddingright"
            android:paddingBottom="@dimen/rl_paddingtbottom">
            <ImageView
                android:id="@+id/iv_confused"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_confused"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/tv_confused"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_confused"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="CONFUSED" />
        </RelativeLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/rl_paddingleft"
            android:paddingTop="@dimen/rl_paddingtop"
            android:paddingRight="@dimen/rl_paddingright"
            android:paddingBottom="@dimen/rl_paddingtbottom">
            <ImageView
                android:id="@+id/iv_happy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_happy"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/tv_happy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_happy"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="HAPPY" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/rl_paddingleft"
            android:paddingTop="@dimen/rl_paddingtop"
            android:paddingRight="@dimen/rl_paddingright"
            android:paddingBottom="@dimen/rl_paddingtbottom">
            <ImageView
                android:id="@+id/iv_surprised"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_sunglass"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/tv_suprised"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_surprised"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="SURPRISED" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/rl_paddingleft"
            android:paddingTop="@dimen/rl_paddingtop"
            android:paddingRight="@dimen/rl_paddingright"
            android:paddingBottom="@dimen/rl_paddingtbottom">
            <ImageView
                android:id="@+id/iv_disgusted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_mouth_open"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/tv_mouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_disgusted"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="DISGUSTED" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/rl_paddingleft"
            android:paddingTop="@dimen/rl_paddingtop"
            android:paddingRight="@dimen/rl_paddingright"
            android:paddingBottom="@dimen/rl_paddingtbottom">
            <ImageView
                android:id="@+id/iv_fear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_smiling"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/tv_fear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_fear"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="FEAR" />
        </RelativeLayout>
    </TableRow>


</LinearLayout>